export default {
  dataIterator: {
    nextPage: 'Next page',
    noResultsText: 'No matching records found',
    pageText: '{0}-{1} of {2}',
    prevPage: 'Previous page',
    rowsPerPageAll: 'All',
    rowsPerPageText: 'Items per page:',
  },
  dataTable: {
    rowsPerPageText: 'Rows per page:',
  },
  noDataText: 'No data available',
  route: {
    
    addNew: 'New',
    administration: 'Administration',    
    product: 'Product',    
    user: 'User',
    userMaintenance: 'User Maintenance',
  },
  navbar: {
    
    administration: 'Administration',
    
    company: 'Company',
    
    logout: 'Logout',
    
    product: 'Product',
    
    user: 'User',
    validationType: 'Validation Type',
  },
  title: {
    
    layout: 'Layout',
    product: 'Product',
    user: 'User',
    userMaintenance: 'User Maintenance',
    userType: 'User Type',
    
  },
  label: {
    
    action: 'Action',
    
    add_date: 'Add Date',
    
    product: 'Product',
    
    userName: 'User Name',
    validationType: 'Validation Type',
    validFrom: 'Valid From',
    validFromYear: 'Valid From Year',
    validThrough: 'Valid To',
    validTo: 'Valid To',
    validToYear: 'Valid To Year',
    Value: 'Value',
    
  },
  message: {
    alreadyExisted: 'already existed',
    billPrintDocDoesnotExist: 'Bill Print Doc No. does not exist',
    blockedGLAccount: 'GL account is blocked for posting',
    blockedCostCenter: 'Cost center is blocked for posting',
    cancelMessage: 'Confirm Cancel?',
    confirmActivate: 'Confirm Activate',
    cannotDelete: 'Selected record is in use. Deletion is not permitted.',
    confirm: 'Confirm',
    confirmDelete: 'Confirm Delete?',
    confirmMessage: 'Confirm Delete?',
    confirmReverse: 'Confirm Reverse?',
    confirmTerminate: 'Confirm Terminate',
    contractStatusNotPermit: 'Contract status does not permit creation of MRR',
    correctActivityDate: 'Enter correct Activity Date',
    correctActivityDateForRemoval:
      'Activity date and time for Remove is earlier than Install. Remove is not permitted',
    costCenterNotExisted: 'Cost Center does not exist',
    customMsg: 'Something went wrong, Please try again',
    billingDocDoesNotExist: 'Bill Document No. does not exist',
    customerDoesNotExist: 'Customer does not exist',
    contractDoesNotExist: 'Contract does not exist',
    dataSaved: 'Data was saved',
    dateValidation: 'Duplicate address found with same dates',
    deleteNotAllowed:
      'Product deletion is not permitted, at least One product is required',
    doesNotExist: '{field} does not exist',
    dueDateCannotRepeat: 'Due Date cannot repeat',
    duplicateDC: 'Duplicate discount cycles found with same dates',
    errorReqTerminationDate: 'Requested Termination Date is not permitted',
    glNotExisted: 'General Ledger does not exist',
    invalidDate: 'Validity date(s) are not permitted',
    invalidEmailError: 'Invalid e-mail.',
    invalidCN: 'From contract no should be lessthan To contract no.',
    invalidFromCN: 'Invalid from contract no.',
    invalidToCN: 'Invalid to contract no.',
    invalidBD: 'From bill document no should be lessthan To bill document no.',
    invalidFromBD: 'Invalid from bill document no.',
    invalidToBD: 'Invalid to bill document no.',
    invalidParamDates: 'Validity date(s) are not permitted',
    massProcessesLoading: 'Mass creation of MRRs Periodic in process',
    minPasswordError: 'Min {counter} characters',
    mrrSameMrReason:
      'MRR for the same meter reading reason already exists for the contract',
    mrrNotPermit: 'Meter reading reason is not permitted for creation',
    mrReasonNotPermit:
      'Meter reading reason is not permitted for the contract status.',
    mrReasonNotSelect: 'Please select MR Reason',
    mrrNotPermitEntry: 'MRR status does not permit entry of meter reading',
    mrrNotPermitReversal: 'MRR status does not permit reversal',
    mrrNotPermitEdit: 'MRR status does not permit meter reading edit',
    mrrNotExist: 'MRR does not exist',
    noAddress: 'Please enter at least one address',
    noCustomerItem: 'Please enter at least one customer item',
    noIdentification: 'Please enter at least one identification',
    noParameters: 'Please enter at least one parameter',
    noRate: 'Please enter at least one rate',
    noReverse:
      'Contract contains active bill document.  Reversal is not permitted.',
    noProducts: 'Please enter at least one product',
    noDiscountCycles: 'Please enter at least one discount period.',
    noChange: 'No changes were made',
    noManualActivation:
      'Manual activation is not permitted for metered contract',
    noManualReversal: 'Manual reversal of bill document is not permitted',
    noManualTermination:
      'Manual termination is not permitted for metered contract',
    noReturnDocument:
      'Payment Document is already returned.  Return is not permitted',
    noReverseDocument:
      'Document contains cleared items.  Reversal is not permitted.',
    notPermittedDeletion: 'Deletion is not permitted',
    notPermittedInstall: 'Status of device does not permit Install',
    notPermittedManualPosting:
      'Document type is not permitted for manual posting',
    notPermittedRemove: 'Status of device does not permit Remove',
    notPermittedReverseInstall:
      'Status of device does not permit Reversal of Installation',
    notPermittedReverseRemoval:
      'Status of device does not permit Reversal of Removal',
    notPermittedSeries: 'Record is not within permitted series',
    overlapValidateDate: 'Overlapping Validity dates are not permitted',
    postingClosed: 'Posting period is closed',
    pickADevice: 'Please choose one',
    premiseDoesNotExist: 'Premise No. does not exist',
    priceHistoryRequired: 'Price History Required',
    recordExisted: 'Record already exists',
    requiredFieldError: 'Required.',
    searchCriteria: 'Enter search criteria',
    success: 'Success',
    noRegister: 'No register avaiable for this device',
    requiredField: 'The {field} field is required.',
    notPermittedCopyEditDevice: 'Status of device does not permit copy / edit',
    youMayProceedTo: 'You may proceed to',
    yourPasswordSuccess: 'Your password has been successfully reset.',
    yourPasswordReset:
      'Your password reset link has been sent to your email. Should you not receive the email in your inbox, please check your spam/junk mail. The reset link will expire in 30 minutes.',
    allocationStepDueDateCannotRepeat: 'Due Date cannot repeat',
    allocationStepNameAlreadyExist: 'Name already exist',
    greaterThanOrEqual:
      '{firstField} should be greater than or equal to {secondField}',
    zipFileDownloading: 'Zip file downloaded successfully',
  },
  button: {
    addButton: 'New',
    cancelButton: 'Cancel',
    clearButton: 'Clear',
    close: 'Close',
    copyButton: 'Copy',
    deleteButton: 'Delete',
    exportButton: 'Export',
    no: 'No',
    pay: 'Pay',
    post: 'Post',
    saveButton: 'Save',
    scheduleButton: 'Schedule',
    searchButton: 'Search',
    updateButton: 'Edit',
    return: 'Return',
    reverseButton: 'Reverse',
    viewButton: 'View',
    yes: 'Yes',
    reverse: 'Reverse',
    filter: 'Filter',
    subTotal: 'Subtotal',
    layout: 'Layout',
    newMrrButton: 'New MRR',
    more: 'More',
    print: 'Print',
    runButton: 'Run',
    export: 'Export',
    continueButton: 'Continue',
    downloadButton: 'Download',
    downloadingButton: 'Downloading',
    install: 'Install',
    remove: 'Remove',
    reverseInstallation: 'Reverse Installation',
    reverseRemoval: 'Reverse Removal',
  },
}
